--cpu Cortex-M3
".\objects\main.o"
".\objects\cmsis-dap.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\spi.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_tim.o"
".\objects\led.o"
".\objects\key.o"
".\objects\hex2bin.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\syscall.o"
".\objects\fsmc_nand.o"
".\objects\hw_config.o"
".\objects\mass_mal.o"
".\objects\memory.o"
".\objects\scsi_data.o"
".\objects\usb_bot.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_scsi.o"
".\objects\otgd_fs_cal.o"
".\objects\otgd_fs_dev.o"
".\objects\otgd_fs_int.o"
".\objects\otgd_fs_pcd.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\dap.o"
".\objects\sw_dp.o"
".\objects\dap_vendor.o"
".\objects\jtag_dp.o"
".\objects\swo.o"
".\objects\usb_config.o"
".\objects\usbd_stm32f103.o"
".\objects\usbd_user_hid.o"
"..\HARDWARE\DAP_USB\USB_CM3.lib"
".\objects\usbd_user_cdc_acm.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\usart_stm32f10x.o"
".\objects\swd_flash.o"
".\objects\swd_host.o"
".\objects\swd_opt.o"
".\objects\stm32f10x_128.o"
".\objects\stm32f10x_opt.o"
".\objects\oled.o"
".\objects\w25qxx.o"
--library_type=microlib --strict --scatter ".\Objects\STM32-OffineSWD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32-OffineSWD.map" -o .\Objects\STM32-OffineSWD.axf